<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>
    <h1>
        EDUCATION
    </h1>
    
        <p>2001-2006 Kyrgyz State University of Construction, Architect and Transport. <br>
            BS in Linguistics   Bishkek, Kyrgyzstan</p> 
            <p><b>Test Pro bootcamp  "QA Manual Tester" 2020</b></p>
            <p> <b>Jyldyz Academy bootcamp "HTML, CSS"</b></p>
            
        

    
</body>
</html>