<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
</head>
<body>
    <h1>Company name  years.... </h1>
    <ul>
        <li>2 years of hands-on experience in Web based application testing in Agile cycle.
        </li>
        <li>Proficient in Jira Administration and Confluence</li>
        <li>Excellent professional skills by working independently and as a team member to analyze the Functional/
            Business requirements and to prepare Test Cases for Manual Testing</li>
        <li>Experience in executing the Test Cases in different phases of testing like GUI Testing, Functional,
            Regression, Integration Testing, End-to-End Testing, System and User Acceptance Testing</li>
        <li>Use Chrome DevTools for testing Web applications</li>
        <li>Excellent organizational and time-management skill</li>
        <li>Analytical skills and attention to details</li>
    </ul>
    <p><b>  “Helpful Engineering” </b>>Volunteer as a Software QA Manual Tester January 2020- Current.
    </p>
    <p>Detect and track software defects and inconsistencies. Participates in user group meetings and serves
        as a user advocate inside of the development teams. Document software defects using a bug tracking
        system Jira and reporting those defects to teams and manager</p>
        
</body>
</html>