<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <h1>Technical skills</h1>
    <ul>
        <li>Platforms: Windows 7/8/10,iOS, Android
        </li>
        <li>Web Testing: Chrome DevTools, BrowserStack, Postman</li>
        <li>Database Testing: HTML, CSS, REST API</li>
        <li>Other Tools: Jira, Slack, Discord, Notion, VS Code, Tilda</li></ul>
        <br>
        <br>
        <div>
            <b>Edu.skypestudy.org  September 2012-2019 online school Teacher/Administrative specialist</b> <br>
            <ul>
                <li> <b>Languages: </b><br>
                English - advanced, Russian- native, Kyrgyz- native.</li>
            </ul>
        </div>
</body>
</html>